# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma -delimited list
# /actuator/health
# /actuator/info
# /actuator/beans
# /actuator/mappings

spring.datasource.url                    =jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username               =root
spring.datasource.password               =j5KerKGu5K

server.port                              =8090

#
# Spring data REST properties
#

#spring.data.rest.base-path               =/magic-api
#spring.data.rest.max-page-size           =20

#
# Simple Spring security
#

spring.security.user.password            =qwerty1234

management.endpoints.web.exposure.include=*
management.info.env.enabled              =true

info.app.name                            =My Super Cool App
info.app.description                     =Ahzo een klet peken
info.app.version                         =1.0.0